{
    "name": "ragel",
    "displayName": "Ragel Support",
    "description": "Syntax highlighting, snippets support for Ragel State Machine Compiler",
    "version": "0.0.1",
    "publisher": "pnck",
    "engines": {
        "vscode": "^0.10.0"
    },
    "keywords": [
		"language",
		"ragel",
		"highlight",
		"syntax"
    ],
    "homepage": "https://github.com/pnck/vsc_extension_ragel",
	"repository": {
		"type": "git",
		"url": "https://github.com/pnck/vsc_extension_ragel.git"
	},
	"bugs": {
		"url": "https://github.com/pnck/vsc_extension_ragel/issues",
		"email": "hio131@gmail.com"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [
            {
                "id": "ragel",
                "aliases": [
                    "Ragel",
                    "ragel"
                ],
                "extensions": [
                    ".rl",
                    ".ragel"
                ],
                "configuration": "./ragel-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ragel",
                "scopeName": "source.ragel",
                "path": "./syntaxes/ragel.tmLanguage.json"
            }
        ],
        "snippets": [
			{
				"language": "ragel",
				"path": "./snippets/ragel-snippets.json"
			}
		]
    }
}